<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_book_list"
        android:title="@string/nav_book_list"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my_page"
        android:title="@string/nav_my_library"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom"/>

    <!-- 장바구니 아이콘 (뱃지 포함) -->
    <item
        android:id="@+id/action_cart"
        android:title="@string/cart_title"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item_cart_badge"/>

</menu>